defines = -DSK_BUILD_FOR_MAC -DSK_DEVELOPER=1
includes = -I../skia/include -I../skia/include/utils -I../skia/include/private -I../skia/include/core -I../skia/include/config -I../skia/src/core -I../android/include -I.
cflags = -Wall -std=c++11 $defines $includes

rule cc
  command = cc $cflags -c $in -o $out

rule alink
  command = rm -f $out && libtool $libtool_flags -static -o $out $in$postbuilds
  description = LIBTOOL-STATIC $out, POSTBUILDS


build font/CacheTexture.o: cc font/CacheTexture.cpp
build font/Font.o: cc font/Font.cpp
build renderstate/Blend.o: cc renderstate/Blend.cpp
build renderstate/MeshState.o: cc renderstate/MeshState.cpp
build renderstate/PixelBufferState.o: cc renderstate/PixelBufferState.cpp
build renderstate/RenderState.o: cc renderstate/RenderState.cpp
build renderstate/Scissor.o: cc renderstate/Scissor.cpp
build renderstate/Stencil.o: cc renderstate/Stencil.cpp
build renderstate/TextureState.o: cc renderstate/TextureState.cpp
build renderthread/CanvasContext.o: cc renderthread/CanvasContext.cpp
build renderthread/DrawFrameTask.o: cc renderthread/DrawFrameTask.cpp
build renderthread/EglManager.o: cc renderthread/EglManager.cpp
build renderthread/RenderProxy.o: cc renderthread/RenderProxy.cpp
build renderthread/RenderTask.o: cc renderthread/RenderTask.cpp
build renderthread/RenderThread.o: cc renderthread/RenderThread.cpp
build renderthread/TimeLord.o: cc renderthread/TimeLord.cpp
build thread/TaskManager.o: cc thread/TaskManager.cpp
build utils/Blur.o: cc utils/Blur.cpp
build utils/GLUtils.o: cc utils/GLUtils.cpp
build utils/LinearAllocator.o: cc utils/LinearAllocator.cpp
build utils/SortedListImpl.o: cc utils/SortedListImpl.cpp
build AmbientShadow.o: cc AmbientShadow.cpp
build AnimationContext.o: cc AnimationContext.cpp
build Animator.o: cc Animator.cpp
build AnimatorManager.o: cc AnimatorManager.cpp
build AssetAtlas.o: cc AssetAtlas.cpp
build Caches.o: cc Caches.cpp
build CanvasState.o: cc CanvasState.cpp
build ClipArea.o: cc ClipArea.cpp
build DamageAccumulator.o: cc DamageAccumulator.cpp
build DeferredDisplayList.o: cc DeferredDisplayList.cpp
build DeferredLayerUpdater.o: cc DeferredLayerUpdater.cpp
build DisplayList.o: cc DisplayList.cpp
build DisplayListCanvas.o: cc DisplayListCanvas.cpp
build Dither.o: cc Dither.cpp
build Extensions.o: cc Extensions.cpp
build FboCache.o: cc FboCache.cpp
build FontRenderer.o: cc FontRenderer.cpp
build FrameInfo.o: cc FrameInfo.cpp
build FrameInfoVisualizer.o: cc FrameInfoVisualizer.cpp
build GammaFontRenderer.o: cc GammaFontRenderer.cpp
build GlopBuilder.o: cc GlopBuilder.cpp
build GradientCache.o: cc GradientCache.cpp
build Image.o: cc Image.cpp
build Interpolator.o: cc Interpolator.cpp
build JankTracker.o: cc JankTracker.cpp
build Layer.o: cc Layer.cpp
build LayerCache.o: cc LayerCache.cpp
build LayerRenderer.o: cc LayerRenderer.cpp
build Matrix.o: cc Matrix.cpp
build OpenGLRenderer.o: cc OpenGLRenderer.cpp
build Patch.o: cc Patch.cpp
build PatchCache.o: cc PatchCache.cpp
build PathCache.o: cc PathCache.cpp
build PathTessellator.o: cc PathTessellator.cpp
build PixelBuffer.o: cc PixelBuffer.cpp
build Program.o: cc Program.cpp
build ProgramCache.o: cc ProgramCache.cpp
build Properties.o: cc Properties.cpp
build RenderBufferCache.o: cc RenderBufferCache.cpp
build RenderNode.o: cc RenderNode.cpp
build RenderProperties.o: cc RenderProperties.cpp
build ResourceCache.o: cc ResourceCache.cpp
build ShadowTessellator.o: cc ShadowTessellator.cpp
build SkiaCanvas.o: cc SkiaCanvas.cpp
build SkiaCanvasProxy.o: cc SkiaCanvasProxy.cpp
build SkiaShader.o: cc SkiaShader.cpp
build Snapshot.o: cc Snapshot.cpp
build SpotShadow.o: cc SpotShadow.cpp
build TessellationCache.o: cc TessellationCache.cpp
build TextDropShadowCache.o: cc TextDropShadowCache.cpp
build Texture.o: cc Texture.cpp
build TextureCache.o: cc TextureCache.cpp

build libhwui.a: alink $
    font/CacheTexture.o $
    font/Font.o $
    renderstate/Blend.o $
    renderstate/MeshState.o $
    renderstate/PixelBufferState.o $
    renderstate/RenderState.o $
    renderstate/Scissor.o $
    renderstate/Stencil.o $
    renderstate/TextureState.o $
    renderthread/CanvasContext.o $
    renderthread/DrawFrameTask.o $
    renderthread/EglManager.o $
    renderthread/RenderProxy.o $
    renderthread/RenderTask.o $
    renderthread/TimeLord.o $
    thread/TaskManager.o $
    utils/Blur.o $
    utils/GLUtils.o $
    utils/LinearAllocator.o $
    utils/SortedListImpl.o $
    AmbientShadow.o $
    AnimationContext.o $
    Animator.o $
    AnimatorManager.o $
    AssetAtlas.o $
    Caches.o $
    CanvasState.o $
    ClipArea.o $
    DamageAccumulator.o $
    DeferredDisplayList.o $
    DeferredLayerUpdater.o $
    DisplayList.o $
    DisplayListCanvas.o $
    Dither.o $
    Extensions.o $
    FboCache.o $
    FontRenderer.o $
    FrameInfo.o $
    FrameInfoVisualizer.o $
    GammaFontRenderer.o $
    GlopBuilder.o $
    GradientCache.o $
    Image.o $
    Interpolator.o $
    JankTracker.o $
    Layer.o $
    LayerCache.o $
    LayerRenderer.o $
    Matrix.o $
    OpenGLRenderer.o $
    Patch.o $
    PatchCache.o $
    PathCache.o $
    PathTessellator.o $
    PixelBuffer.o $
    Program.o $
    ProgramCache.o $
    Properties.o $
    RenderBufferCache.o $
    RenderNode.o $
    RenderProperties.o $
    ResourceCache.o $
    ShadowTessellator.o $
    SkiaCanvas.o $
    SkiaCanvasProxy.o $
    SkiaShader.o $
    Snapshot.o $
    SpotShadow.o $
    TessellationCache.o $
    TextDropShadowCache.o $
    Texture.o $
    TextureCache.o

#     renderthread/RenderThread.o $


default libhwui.a
